kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: grafanapvc
  namespace: monitoring
  annotations:
    volume.beta.kubernetes.io/storage-class: monitoring-sc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5G
